# SYSTEM ENVIRONMENT - prod test dev
spring.profiles.active=dev

# FAVICON DISABLED
spring.mvc.favicon.enabled=false

# SPRING JPA
spring.jpa.open-in-view=true

# AOP
spring.aop.proxy-target-class=true

# MYBATIS
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.kakawin.gis.springboot.modules.**.entity
mybatis-plus.type-handlers-package=com.kakawin.gis.springboot.config.mybatis.typehandler
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain